[tox]
envlist = py25,py26,py27,pypy

[testenv]

; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None

deps =
    distribute >=0.6.21
;    epydoc
    numpy
    nose


; pysvmlight requires mercurial to install (and even if Mercurial is installed
; globally it may not be available for a given python interpreter) so it is disabled now
;
;    hg+https://bitbucket.org/wcauchois/pysvmlight


changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command

    pip install --download-cache={toxworkdir}/_download scipy scikit-learn
    python runtests.py

[testenv:pypy]
; numpy and pysvmlight don't work with pypy
deps =
    distribute >=0.6.21
    epydoc
    nose

commands =
    python runtests.py
